server.servlet.contextPath=/bali/services
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

spring.application.name=memberService
spring.sleuth.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# DB2 Database
spring.db2.datasource.url=jdbc:as400://NATIONS/NATIONS;naming=sql;transaction isolation=read commited;true autocommit=true;
spring.db2.datasource.default_schema_name=ABVVTFX
spring.db2.datasource.username=BALICHANGE
#spring.db2.datasource.username=ABVVCMNT
spring.db2.datasource.password=abvvpilote
#spring.db2.datasource.password=AZER1234
spring.db2.datasource.hibernate.hbm2ddl.auto=validate
spring.db2.datasource.driverClassName=com.ibm.as400.access.AS400JDBCDriver
spring.db2.datasource.hibernate.dialect=org.hibernate.dialect.DB2400Dialect


# DB2 National Database
#spring.db2.national.datasource.url=jdbc:as400://NATIONAL/NATIONAL;naming=sql;transaction isolation=read commited;true autocommit=false;
spring.db2.national.datasource.default_schema_name=ABVVPFX9
spring.db2.national.datasource.username=ABVVCMNT
spring.db2.national.datasource.password=AZER1234
spring.db2.national.datasource.hibernate.hbm2ddl.auto=validate
spring.db2.national.datasource.driverClassName=com.ibm.as400.access.AS400JDBCDriver
spring.db2.national.datasource.hibernate.dialect=org.hibernate.dialect.DB2400Dialect
